{
    "format-version": 1,
    "time": 1739019296,
    "files": [
        {
            "type": "application",
            "board": "nrf9161dk",
            "soc": "nrf9161",
            "load_address": 98304,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 225314,
            "file": "azure_iot_hub.signed.bin",
            "modtime": 1739019295
        }
    ],
    "name": "azure_iot_hub"
}