ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1de71
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5620556 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000120 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018240 000360 027f14 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00040154 028274 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004015c 02827c 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00040234 028354 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000402e8 028408 000208 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000404f0 028610 000030 00  WA  0   0  8
  [ 8] net_socket_r[...] PROGBITS        00040520 028640 000020 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00040540 028660 000140 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00040680 0287a0 000010 00   A  0   0  4
  [11] tbss              NOBITS          00040690 0287b0 000008 00 WAT  0   0  4
  [12] rodata            PROGBITS        00040690 0287b0 008b74 00  WA  0   0 16
  [13] .ramfunc          NOBITS          2000c568 031324 000018 00  WA  0   0  1
  [14] datas             PROGBITS        2000c580 031328 00043c 00  WA  0   0  8
  [15] device_states     PROGBITS        2000c9bc 031764 000012 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        2000c9d0 031778 000044 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        2000ca14 0317bc 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        2000ca18 0317c0 000020 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        2000ca38 0317e0 000030 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        2000ca68 031810 000118 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        2000cb80 031928 000034 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        2000cbb4 03195c 0000c0 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        2000cc74 031a1c 00001c 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        2000cc90 031a38 000068 00  WA  0   0  4
  [25] net_if_area       PROGBITS        2000ccf8 031aa0 000044 00  WA  0   0  4
  [26] net_if_dev_area   PROGBITS        2000cd3c 031ae4 000024 00  WA  0   0  4
  [27] net_l2_area       PROGBITS        2000cd60 031b08 000010 00   A  0   0  4
  [28] conn_mgr_con[...] PROGBITS        2000cd70 031b18 000018 00  WA  0   0  4
  [29] bss               NOBITS          2000cd88 031b38 0063ec 00  WA  0   0  8
  [30] noinit            NOBITS          20013178 031b38 00b09c 00  WA  0   0  8
  [31] .comment          PROGBITS        00000000 031b34 000040 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 031b78 005528 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 0370a0 337b15 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 36ebb5 02fe53 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 39ea08 089c71 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 42867c 0102ec 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 438968 0253e6 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 45dd4e 0b4b95 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 5128e8 01b020 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 52d908 000038 00      0   0  1
  [41] .last_section     PROGBITS        00049a24 031b30 000004 00   A  0   0  1
  [42] .symtab           SYMTAB          00000000 52d940 01bee0 10     43 4858  4
  [43] .strtab           STRTAB          00000000 549820 0128fe 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 55c11e 00022c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x028274 0x00040154 0x00040154 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00018000 0x00018000 0x31204 0x31204 RWE 0x10
  LOAD           0x000000 0x2000c568 0x00049204 0x00000 0x00018 RW  0x1
  LOAD           0x031328 0x2000c580 0x0004921c 0x00808 0x00808 RW  0x8
  LOAD           0x031b30 0x00049a24 0x00049a24 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000cd88 0x2000cd88 0x00000 0x1148c RW  0x8
  TLS            0x0287b0 0x00040690 0x00040690 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area net_socket_register_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area conn_mgr_conn_binding_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
