ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2235
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1108600 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000224 007d54 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007e98 007f78 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007ea0 007f80 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007ef8 007fd8 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007f5c 00803c 000208 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00008164 008244 000008 00   A  0   0  4
  [ 8] rodata            PROGBITS        00008170 008250 000b5c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 008f2c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 008dac 000120 00  WA  0   0  4
  [11] device_states     PROGBITS        20000120 008ecc 00000a 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        2000012c 008ed8 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000180 008f30 0017d3 00  WA  0   0  8
  [14] noinit            NOBITS          20001958 008f30 003140 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 008f2c 0000bf 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 008ff0 001960 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00a950 085f2c 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 09087c 00f653 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 09fecf 022ae6 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0c29b8 0039a0 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0c6358 00d824 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0d3b7c 0245b7 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0f8138 005fe8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0fe120 00003a 00      0   0  1
  [25] .last_section     PROGBITS        00008e48 008f28 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0fe15c 008ca0 10     27 1200  4
  [27] .strtab           STRTAB          00000000 106dfc 007b4c 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 10e948 000130 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007f78 0x00007e98 0x00007e98 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x08ccc 0x08ccc RWE 0x10
  LOAD           0x008dac 0x20000000 0x00008ccc 0x0017c 0x0017c RW  0x4
  LOAD           0x008f28 0x00008e48 0x00008e48 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000180 0x20000180 0x00000 0x04918 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
