{
    "format-version": 1,
    "time": 1739868425,
    "files": [
        {
            "type": "application",
            "board": "thingy91",
            "soc": "nrf9160",
            "load_address": 98304,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 256488,
            "file": "azure_iot_hub.signed.bin",
            "modtime": 1739868425
        }
    ],
    "name": "azure_iot_hub"
}