ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1dda1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5397112 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000120 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018240 000360 025f44 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003e184 0262a4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003e18c 0262ac 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003e244 026364 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003e2bc 0263dc 000208 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0003e4c8 0265e8 000030 00  WA  0   0  8
  [ 8] net_socket_r[...] PROGBITS        0003e4f8 026618 000020 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0003e518 026638 000130 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0003e648 026768 000010 00   A  0   0  4
  [11] tbss              NOBITS          0003e658 026778 000008 00 WAT  0   0  4
  [12] rodata            PROGBITS        0003e660 026780 0081ac 00  WA  0   0 16
  [13] .ramfunc          NOBITS          2000c568 02e92c 000018 00  WA  0   0  1
  [14] datas             PROGBITS        2000c580 02e930 0003a0 00  WA  0   0  8
  [15] device_states     PROGBITS        2000c920 02ecd0 00000c 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        2000c92c 02ecdc 000044 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        2000c970 02ed20 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        2000c974 02ed24 000020 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        2000c994 02ed44 000030 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        2000c9c4 02ed74 000118 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        2000cadc 02ee8c 000034 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        2000cb10 02eec0 0000c0 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        2000cbd0 02ef80 00001c 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        2000cbec 02ef9c 000068 00  WA  0   0  4
  [25] net_if_area       PROGBITS        2000cc54 02f004 000044 00  WA  0   0  4
  [26] net_if_dev_area   PROGBITS        2000cc98 02f048 000024 00  WA  0   0  4
  [27] net_l2_area       PROGBITS        2000ccbc 02f06c 000010 00   A  0   0  4
  [28] conn_mgr_con[...] PROGBITS        2000cccc 02f07c 000018 00  WA  0   0  4
  [29] bss               NOBITS          2000cce8 02f098 0062bc 00  WA  0   0  8
  [30] noinit            NOBITS          20012fa8 02f098 00b09c 00  WA  0   0  8
  [31] .comment          PROGBITS        00000000 02f098 000040 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 02f0d8 005330 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 034408 315c7f 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 34a087 02e58f 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 378616 0854f6 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 3fdb0c 00fc6c 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 40d778 023e32 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 4315aa 0ad56e 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 4deb18 01a140 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 4f8c58 000038 00      0   0  1
  [41] .last_section     PROGBITS        00046f88 02f094 000004 00   A  0   0  1
  [42] .symtab           SYMTAB          00000000 4f8c90 01acf0 10     43 4605  4
  [43] .strtab           STRTAB          00000000 513980 011ecc 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 52584c 00022c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0262a4 0x0003e184 0x0003e184 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00018000 0x00018000 0x2e80c 0x2e80c RWE 0x10
  LOAD           0x000000 0x2000c568 0x0004680c 0x00000 0x00018 RW  0x1
  LOAD           0x02e930 0x2000c580 0x00046824 0x00764 0x00764 RW  0x8
  LOAD           0x02f094 0x00046f88 0x00046f88 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000cce8 0x2000cce8 0x00000 0x1135c RW  0x8
  TLS            0x026778 0x0003e658 0x0003e658 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area net_socket_register_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area conn_mgr_conn_binding_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
