ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x22b5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1284608 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000224 0083c0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008504 0085e4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000850c 0085ec 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        00008564 008644 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000085b4 008694 000208 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        000087bc 00889c 000008 00   A  0   0  4
  [ 8] rodata            PROGBITS        000087d0 0088b0 000bb0 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 0095e8 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 009460 00012c 00  WA  0   0  4
  [11] device_states     PROGBITS        2000012c 00958c 000008 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        20000134 009594 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000188 0095e8 002f14 00  WA  0   0  8
  [14] noinit            NOBITS          200030a0 0095e8 003140 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 0095e8 000040 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 009628 001f98 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00b5c0 092b20 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 09e0e0 011550 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0af630 02aa0b 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0da03c 004ed0 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0def0c 00f0c3 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0edfcf 03395c 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 121930 007178 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 128aa8 000034 00      0   0  1
  [25] .last_section     PROGBITS        00009504 0095e4 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 128adc 009000 10     27 1222  4
  [27] .strtab           STRTAB          00000000 131adc 007df1 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 1398cd 000130 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0085e4 0x00008504 0x00008504 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x09380 0x09380 RWE 0x10
  LOAD           0x009460 0x20000000 0x00009380 0x00184 0x00184 RW  0x4
  LOAD           0x0095e4 0x00009504 0x00009504 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000188 0x20000188 0x00000 0x06058 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
