ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2235
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1295700 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000224 00914c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00009290 009370 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00009298 009378 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        00009308 0093e8 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00009394 009474 000208 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000959c 00967c 000008 00   A  0   0  4
  [ 8] rodata            PROGBITS        000095b0 009690 000c3c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00a4b8 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00a2cc 000188 00  WA  0   0  4
  [11] device_states     PROGBITS        20000188 00a454 00000e 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        20000198 00a464 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001e8 00a4b8 00181f 00  WA  0   0  8
  [14] noinit            NOBITS          20001a08 00a4b8 003140 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 00a4b8 0000bf 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00a578 001b40 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00c0b8 0a39fe 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0afab6 010f77 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0c0a2d 026803 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0e7230 003f50 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0eb180 00ed6f 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0f9eef 029b38 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 123a28 006cf0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 12a718 00003a 00      0   0  1
  [25] .last_section     PROGBITS        0000a3d4 00a4b4 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 12a754 009890 10     27 1351  4
  [27] .strtab           STRTAB          00000000 133fe4 00843f 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 13c423 000130 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009370 0x00009290 0x00009290 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0a1ec 0x0a1ec RWE 0x10
  LOAD           0x00a2cc 0x20000000 0x0000a1ec 0x001e8 0x001e8 RW  0x4
  LOAD           0x00a4b4 0x0000a3d4 0x0000a3d4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001e8 0x200001e8 0x00000 0x04960 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
