APPLICATION_BINARY_DIR:PATH=C:/ncs/Nrf_Projects/azure_iot_hub/Icarus_build
APPLICATION_SOURCE_DIR:PATH=C:/ncs/v2.9.0/zephyr/share/sysbuild/template
APP_DIR:PATH=c:/ncs/Nrf_Projects/azure_iot_hub
BOARD_DIR:PATH=C:/ncs/v2.9.0/zephyr/boards/actinius/icarus
BOARD_DIRECTORIES:INTERNAL=C:/ncs/v2.9.0/zephyr/boards/actinius/icarus
BOARD_EXTENSIONS:BOOL=ON
BOARD_ROOT:PATH=C:/ncs/Nrf_Projects/azure_iot_hub
CACHED_BOARD:STRING=actinius_icarus/nrf9160/ns
CACHED_SHIELD:STRING=
FIND_PACKAGE_MESSAGE_DETAILS_Python3:INTERNAL=[C:/ncs/toolchains/b620d30767/opt/bin/python.exe][cfound components: Interpreter ][v3.12.4(3.8)]
HWM:INTERNAL=v2
HWMv2:INTERNAL=True
NCS_TOOLCHAIN_VERSION:UNINITIALIZED=NONE
WEST:INTERNAL=C:/ncs/toolchains/b620d30767/opt/bin/python.exe;-m;west
WEST_PYTHON:UNINITIALIZED=C:/ncs/toolchains/b620d30767/opt/bin/python.exe
ZEPHYR_BASE:PATH=C:/ncs/v2.9.0/zephyr
Zephyr_DIR:PATH=C:/ncs/v2.9.0/zephyr/share/zephyr-package/cmake
_Python3_EXECUTABLE:INTERNAL=C:/ncs/toolchains/b620d30767/opt/bin/python.exe
_Python3_INTERPRETER_PROPERTIES:INTERNAL=Python;3;12;4;64;;cp312-win_amd64;C:\ncs\toolchains\b620d30767\opt\bin\Lib;C:\ncs\toolchains\b620d30767\opt\bin\Lib;C:\ncs\toolchains\b620d30767\opt\bin\Lib\site-packages;C:\ncs\toolchains\b620d30767\opt\bin\Lib\site-packages
_Python3_INTERPRETER_SIGNATURE:INTERNAL=0a1002e3f1b20f4aea9787ab1144025a
azure_iot_hub_SIGNING_SCRIPT:INTERNAL=C:/ncs/v2.9.0/nrf/cmake/sysbuild/image_signing.cmake
mcuboot_APPLICATION_CONFIG_DIR:INTERNAL=C:/ncs/Nrf_Projects/azure_iot_hub/sysbuild/mcuboot
mcuboot_EXTRA_CONF_FILE:STRING=C:/ncs/v2.9.0/nrf/modules/mcuboot/tfm.conf;C:/ncs/v2.9.0/nrf/modules/mcuboot/fih_low_enable.conf
sysbuild_toplevel_BINARY_DIR:STATIC=C:/ncs/Nrf_Projects/azure_iot_hub/Icarus_build
sysbuild_toplevel_IS_TOP_LEVEL:STATIC=ON
sysbuild_toplevel_SOURCE_DIR:STATIC=C:/ncs/v2.9.0/zephyr/share/sysbuild
BOARD:STRING=actinius_icarus@2.0.0/nrf9160/ns
SYSBUILD_NAME:STRING=mcuboot
mcuboot_BOARD:STRING=actinius_icarus@2.0.0/nrf9160
